{
  "name": "puck",
  "private": true,
  "scripts": {
    "dev": "bun run server.ts",
    "build": "bun run build.ts",
    "typecheck": "tsc --noEmit",
    "verify": "bun run scripts/verify.ts",
    "example:build": "bun run example/build.ts",
    "device:build": "bun run device/wasm/build.ts",
    "device:screens": "bun run device/tools/screens.ts",
    "harness:selftest": "bun run harness/selftest.ts",
    "test:hostile": "bun run test/hostile/run.ts",
    "test:regression": "bun run test/regression/run.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.3.14",
    "puppeteer-core": "^25.5.0",
    "typescript": "^5.7.0"
  }
}
